# Draze-A-Trip-Tracker-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/triptracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triptracker/: AboutActivity.java  AboutFragment.java  ActivitiesDao.java  ActivitiesDatabase.java  ActivitiesRepository.java  ActivitiesViewModel.java  ActivityListAdapter.java  App.java  AppDatabase.java  AuthenticationActivity.java  ChangeEmailActivity.java  ChangePasswordActivity.java  ChangeUsernameActivity.java  CustomDialogClass.java  CustomSecondaryActivity.java  DatabaseActivities.java  DatabaseConverters.java  DisplaySettingsActivity.java  DisplaySettingsFragment.java  EditCredentialsFragment.java  EditEmailActivity.java  EditEmailFragment.java  EditUsernameActivity.java  EditUsernameFragment.java  EmailPasswordActivity.java  EndTrackingActivity.java  FAQActivity.java  FAQFragment.java  FeedFragment.java  FirebaseActivities.java  LegalActivity.java  LegalFragment.java  ListViewAdapter.java  LocationPointDetails.java  LocationProvider.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapFragment.java  PasswordEncryption.java  (+22 more)
app/src/main/java/com/example/triptracker/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/triptracker/data/model/: LoggedInUser.java
app/src/main/java/com/example/triptracker/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: avd_anim.xml  border_top_bottom.xml  button_border.xml  color_selector.xml  correct_value.xml  custom_dropdown.xml  custom_input.xml  feed_selector.xml  gradient_activity_row.xml  gradient_background.xml  gradient_gray.xml  home_selector.xml  ic_alert.xml  ic_baseline_more_vert_24.xml  ic_edit_profile.xml  ic_edit_profile_pencil.xml  ic_feed_icon.xml  ic_feed_icon_active.xml  ic_foreground.xml  ic_gender_icon.xml  ic_home_icon.xml  ic_home_icon_active.xml  ic_launcher_background.xml  ic_loading_icon.xml  ic_location_icon.xml  ic_login_icon.xml  ic_login_icon_active.xml  ic_map_icon.xml  ic_map_icon_active.xml  ic_map_location.xml  ic_map_style.xml  ic_name_icon.xml  ic_no_image.xml  ic_no_image_round.xml  ic_phone_icon.xml  ic_photo_icon.xml  ic_profile_icon.xml  ic_profile_icon_active.xml  ic_record_icon.xml  ic_record_icon_active.xml  (+19 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authentication.xml  activity_change_password.xml  activity_display_settings.xml  activity_edit_email.xml  activity_edit_username.xml  activity_end_tracking.xml  activity_legal.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_route_details.xml  activity_save_tracked.xml  activity_settings.xml  activity_tracking.xml  activity_verify_email.xml  custom_dialog_alert.xml  custom_dialog_delete_account.xml  fragment_about.xml  fragment_display_settings.xml  fragment_edit_credentials.xml  fragment_edit_email.xml  fragment_edit_username.xml  fragment_faq.xml  fragment_feed.xml  fragment_legal.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_profile_activities.xml  fragment_profile_details.xml  fragment_record.xml  fragment_register.xml  fragment_settings.xml  list_view_switch_row.xml  loading_dialog.xml  map.xml  new_row_activity.xml  recycler_row.xml  recycler_row_main.xml  row_activity.xml  (+3 more)
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: auth_menu.xml  bottom_nav_menu.xml  session_details_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/triptracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
