<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/login"
        android:id="@+id/login"
        android:icon="@drawable/login_selector"
        />
    <item
        android:title="@string/register"
        android:id="@+id/register"
        android:icon="@drawable/register_selector"/>
</menu>