<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feed"
        android:title="@string/feed"
        android:icon="@drawable/feed_selector"
        android:state_checked="true" />

    <!--TODO: Create new icon for Maps Tab -->
    <item
        android:id="@+id/map"
        android:title="@string/map"
        android:icon="@android:drawable/ic_menu_agenda"/>

    <item
        android:id="@+id/record"
        android:title="@string/record"
        android:icon="@drawable/record_selector"/>
    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/profile_selector"/>
</menu>