<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.TripTracker"
    android:gravity="center">

    <TextView
        android:id="@+id/text_view_no_activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_tracked_sessions_message"
        android:textSize="15sp"
        android:padding="20sp"
        android:visibility="gone"
        android:textColor="@color/main_color"/>

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_view_activities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_demo_child_count="5"
        app:shimmer_demo_grid_child_count="1"
        app:shimmer_demo_layout="@layout/shimmer_layout_row_activity"
        app:shimmer_demo_view_holder_item_background="@drawable/view_holder_background"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:shimmer_demo_angle="20"
        android:divider="@color/transparent"
        android:scrollbars="none"
        android:layout_marginBottom="-15dp"/>


</LinearLayout>